PORT = 9600
JWT_SECRET = "signin"
ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/whatsapp_app
MONGODB_URI_LIVE="mongodb+srv://echttechrahul:HZFgBaN0PXPsXyAQ@cluster0.vtqrlnk.mongodb.net/vak?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_FROM=vak@gmail.com
EMAIL_USER=576f58f5669083
EMAIL_PASS=0c589fdbdf3a97